LAMMPS (23 Jun 2022 - Update 2)
  using 8 OpenMP thread(s) per MPI task
####################################################
# EXAMPLE for using the OCTP plugin
# Transport properties of LJ
#  at 298 K in NVT (density 50 mol/L)
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298       # Temperature in K


variable RandomSeed equal 100 # The random seed for velocity
variable tstep equal 1.0      # 1fs

variable Ninvt equal 50000    # Initialize the NVT ensemble
variable Nrun equal 100000    # Production in the NVT ensemble (energy)

variable Nf equal 10000       # Nfreq (fix ave/time and thermo)
variable Ne equal  10         # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 10000/${Ne} 
variable Nr equal 10000/10 
variable Nd equal ${Nrun}/10 # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000/10 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 100      # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
Reading data file ...
  orthogonal box = (0 0 0) to (3.214374 3.214374 3.214374)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.015 seconds
include ./forcefield.data                # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------
# ---------------Developed for LJ test case -------------- -----

mass 1 10.00 # LJ

pair_style lj/cut 5.0
pair_modify tail yes # ATC

#-----------------Combinations----------------------------

pair_coeff 1 1 0.1852 3.1589     # LJ-LJ






replicate 8 8 8
Replicating atoms ...
  orthogonal box = (0 0 0) to (25.714992 25.714992 25.714992)
  1 by 1 by 1 MPI processor grid
  512 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.003 seconds

#################### INITIALIZATION ####################
# groups for the central atoms of water (O)
group LJ type 1      # The Oxygen of WATER molecules
512 atoms in group LJ

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298 ${RandomSeed}
velocity all create 298 100

# rate of writing thermal properties to the log file
thermo ${Nf}
thermo 10000

# run in  NVT
fix integrate all nvt temp ${Temp} ${Temp} 100.0
fix integrate all nvt temp 298 ${Temp} 100.0
fix integrate all nvt temp 298 298 100.0

# initialize the system in NVT
timestep ${tstep}
timestep 1
run ${Ninvt}
run 50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.23 | 12.23 | 12.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   298           -515.15927      0             -61.247481      4777.4276    
     10000   312.57813     -383.73636      0              92.380749      7237.4947    
     20000   283.18599     -371.54554      0              59.801641      7374.2373    
     30000   296.38551     -375.02002      0              76.43259       7301.8665    
     40000   300.13187     -414.74982      0              42.409223      6593.9926    
     50000   308.83828     -370.23399      0              100.1866       7469.1063    
Loop time of 14.704 on 8 procs for 50000 steps with 512 atoms

Performance: 293.798 ns/day, 0.082 hours/ns, 3400.440 timesteps/s
98.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.709     | 11.709     | 11.709     |   0.0 | 79.63
Bond    | 0.0075064  | 0.0075064  | 0.0075064  |   0.0 |  0.05
Neigh   | 0.82415    | 0.82415    | 0.82415    |   0.0 |  5.60
Comm    | 0.91326    | 0.91326    | 0.91326    |   0.0 |  6.21
Output  | 0.00012495 | 0.00012495 | 0.00012495 |   0.0 |  0.00
Modify  | 0.98722    | 0.98722    | 0.98722    |   0.0 |  6.71
Other   |            | 0.2625     |            |       |  1.79

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11137 ave       11137 max       11137 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11137
Ave neighs/atom = 21.751953
Ave special neighs/atom = 0
Neighbor list builds = 920
Dangerous builds = 0
reset_timestep 0


#################### 2) Simulating transport properties, RDFs, and energy/temp in NVT ensmeble #################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 10 1000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 10 1000 10000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 10 1000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 10 1000 10000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 10 1000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 10 1000 10000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 10 1000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 10 1000 10000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat
fix f3 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat
fix f3 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat
fix f3 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe} file diffself.dat diffonsag.dat
fix f3 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20 file diffself.dat diffonsag.dat


# computing shear and bulk viscosities  using the OCTP plugin
fix f1 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file viscosity.dat
fix f1 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe} file viscosity.dat
fix f1 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe} file viscosity.dat
fix f1 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe} file viscosity.dat
fix f1 all ordern viscosity 5 100000 c_P nb 10 nbe 20 file viscosity.dat

# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw} file rdf.dat
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw} file rdf.dat
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000 file rdf.dat
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 100 c_rdfs

# Thermo style for outputing system properties to the log file
thermo_style custom step temp f_TempAve press f_PressAve pe ke etotal
thermo_modify flush yes
#thermo 1

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 10000 movie.xyz


run ${Nrun}
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.28 | 13.28 | 13.28 Mbytes
   Step          Temp        f_TempAve        Press        f_PressAve       PotEng         KinEng         TotEng    
         0   308.83828      0              7469.1063      0             -370.23399      470.42059      100.1866     
     10000   300.29557      297.51362      6941.7465      7255.981      -395.48514      457.40839      61.923257    
     20000   302.99495      299.44094      6962.5156      7293.5044     -394.56101      461.52007      66.959057    
     30000   291.5246       296.79826      6766.9151      7233.7533     -404.20375      444.0485       39.844752    
     40000   304.93356      299.34475      7012.6846      7313.3847     -392.72334      464.47296      71.749618    
     50000   297.92685      297.94143      6812.2943      7270.0198     -402.6545       453.80037      51.145867    
     60000   288.93052      297.60577      7098.0153      7285.8598     -387.48024      440.09721      52.616974    
     70000   299.04203      297.3587       6885.7194      7250.8004     -400.23503      455.499        55.263969    
     80000   322.20714      299.79124      7435.6767      7318.2548     -375.02504      490.78396      115.75892    
     90000   308.67617      298.47928      7097.2215      7290.9864     -390.00882      470.17367      80.164845    
    100000   310.48323      296.89286      7291.6594      7288.7273     -380.67074      472.92618      92.255438    
Loop time of 34.6333 on 8 procs for 100000 steps with 512 atoms

Performance: 249.471 ns/day, 0.096 hours/ns, 2887.392 timesteps/s
99.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.831     | 23.831     | 23.831     |   0.0 | 68.81
Bond    | 0.013004   | 0.013004   | 0.013004   |   0.0 |  0.04
Neigh   | 1.63       | 1.63       | 1.63       |   0.0 |  4.71
Comm    | 1.7668     | 1.7668     | 1.7668     |   0.0 |  5.10
Output  | 0.0033353  | 0.0033353  | 0.0033353  |   0.0 |  0.01
Modify  | 6.8795     | 6.8795     | 6.8795     |   0.0 | 19.86
Other   |            | 0.5096     |            |       |  1.47

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11061 ave       11061 max       11061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11061
Ave neighs/atom = 21.603516
Ave special neighs/atom = 0
Neighbor list builds = 1845
Dangerous builds = 0

undump trjectory
quit
