
# Thermo style for outputing system properties to the log file
thermo_style custom step temp f_TempAve press f_PressAve pe ke etotal
thermo_modify flush yes
#thermo 1

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 10000 movie.xyz


run ${Nrun}
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 16.1
  binsize = 3.5, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf/force, occasional
      attributes: half, newton on, cut 10
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.94 | 7.941 | 7.941 Mbytes
   Step          Temp        f_TempAve        Press        f_PressAve       PotEng         KinEng         TotEng    
         0   302.55922      0              7728.8049      0             -359.25162      460.85636      101.60474    
     10000   284.81908      298.28548      7193.4135      7290.597      -380.40402      433.83469      53.430671    
     20000   284.31774      298.94321      7447.853       7293.8755     -366.70559      433.07105      66.365467    
     30000   283.64413      300.4501       7169.0096      7349.3352     -382.30094      432.04502      49.744087    
     40000   302.16317      296.65004      7320.5841      7235.3208     -378.61457      460.25311      81.638541    
     50000   287.53247      297.78679      6881.0587      7274.2087     -396.65009      437.96772      41.317629    
     60000   303.50525      296.29047      7228.3236      7197.035      -383.46627      462.29735      78.831088    
     70000   311.60059      297.79061      7294.6578      7332.578      -380.02861      474.62813      94.599518    
     80000   297.30004      297.29523      7295.2708      7253.3588     -378.65026      452.84561      74.195351    
     90000   302.14317      298.70852      6956.9104      7293.0491     -397.36144      460.22264      62.861204    
    100000   292.56059      297.79687      7224.8842      7297.9674     -382.80518      445.62652      62.821335    
Loop time of 21.9682 on 4 procs for 100000 steps with 512 atoms

Performance: 393.297 ns/day, 0.061 hours/ns, 4552.044 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3996     | 6.6527     | 6.8549     |   7.6 | 30.28
Bond    | 0.012971   | 0.013579   | 0.014263   |   0.5 |  0.06
Neigh   | 0.76102    | 0.76791    | 0.7796     |   0.8 |  3.50
Comm    | 8.34       | 8.5465     | 8.8044     |   6.7 | 38.90
Output  | 0.0029909  | 0.0042686  | 0.004704   |   1.1 |  0.02
Modify  | 5.3834     | 5.4026     | 5.434      |   0.8 | 24.59
Other   |            | 0.5806     |            |       |  2.64

Nlocal:            128 ave         129 max         127 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:           3405 ave        3422 max        3388 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:           2777 ave        2887 max        2696 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 11108
Ave neighs/atom = 21.695312
Ave special neighs/atom = 0
Neighbor list builds = 1830
Dangerous builds = 0

undump trjectory
quit
