
# Thermo style for outputing system properties to the log file
thermo_style custom step temp f_TempAve press f_PressAve pe ke etotal
thermo_modify flush yes
#thermo 1

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 10000 movie.xyz


run ${Nrun}
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 16.1
  binsize = 3.5, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf/force, occasional
      attributes: half, newton on, cut 10
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.96 | 16.96 | 16.96 Mbytes
   Step          Temp        f_TempAve        Press        f_PressAve       PotEng         KinEng         TotEng    
         0   308.83828      0              7469.1063      0             -370.23399      470.42059      100.1866     
     10000   300.29557      297.51362      6941.7465      7255.981      -395.48514      457.40839      61.923257    
     20000   302.99495      299.44094      6962.5156      7293.5044     -394.56101      461.52007      66.959057    
     30000   291.5246       296.79826      6766.9151      7233.7533     -404.20375      444.0485       39.844752    
     40000   304.93356      299.34475      7012.6846      7313.3847     -392.72334      464.47296      71.749618    
     50000   297.92685      297.94143      6812.2943      7270.0198     -402.6545       453.80037      51.145867    
     60000   288.93052      297.60577      7098.0153      7285.8598     -387.48024      440.09721      52.616974    
     70000   299.04203      297.3587       6885.7194      7250.8004     -400.23503      455.499        55.263969    
     80000   322.20714      299.79124      7435.6767      7318.2548     -375.02504      490.78396      115.75892    
     90000   308.67617      298.47928      7097.2215      7290.9864     -390.00882      470.17367      80.164845    
    100000   310.48323      296.89286      7291.6594      7288.7273     -380.67074      472.92618      92.255438    
Loop time of 60.4559 on 8 procs for 100000 steps with 512 atoms

Performance: 142.914 ns/day, 0.168 hours/ns, 1654.099 timesteps/s
99.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.581     | 36.581     | 36.581     |   0.0 | 60.51
Bond    | 0.021548   | 0.021548   | 0.021548   |   0.0 |  0.04
Neigh   | 3.1479     | 3.1479     | 3.1479     |   0.0 |  5.21
Comm    | 9.6346     | 9.6346     | 9.6346     |   0.0 | 15.94
Output  | 0.0049156  | 0.0049156  | 0.0049156  |   0.0 |  0.01
Modify  | 10.061     | 10.061     | 10.061     |   0.0 | 16.64
Other   |            | 1.005      |            |       |  1.66

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5322 ave        5322 max        5322 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11061 ave       11061 max       11061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11061
Ave neighs/atom = 21.603516
Ave special neighs/atom = 0
Neighbor list builds = 1845
Dangerous builds = 0

undump trjectory
quit
