LAMMPS (23 Jun 2022 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
####################################################
# EXAMPLE for using the OCTP plugin
# Transport properties of an equimolar mixture of
# water-methanol at 298 K and 1 atm.
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298       # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable MolMass equal 25.028 # Average molar mass (kg/kmol)
variable MolAtom equal 3      # Number of atoms in a molecule

variable RandomSeed equal 123 # The random seed for velocity
variable tstep equal 1.0      # 1fs
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 50000    # Initialize the NPT ensemble
variable Npnpt equal 100000   # Production in the NPT ensemble (volume)
variable Ninvtpre equal 10000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 50000    # Initialize the NVT ensemble
variable Npnvt equal 100000   # Production in the NVT ensemble (energy)
variable Nrun equal 1000000   # production in the NVE ensemble
variable Nf equal 10000       # Nfreq (fix ave/time and thermo)
variable Ne equal  10         # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 10000/${Ne} 
variable Nr equal 10000/10 
variable NBR equal ${Npnpt}/5 # Block averaging for density (NPT)
variable NBR equal 100000/5 
variable Nd equal ${Npnvt}/10 # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000/10 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 100      # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.system                     # read the positions
Reading data file ...
  orthogonal box = (-1.499499 -1.494 -1.498) to (31.500501 31.506 31.502)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1000 bonds
  reading angles ...
  500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.066 seconds
include forcefield.data                     # read the force field
#################### FORCE FIELDS ####################
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic tail yes # ATC + Lorentz-Berthelot
kspace_style pppm 1e-6
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style none
#special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 dihedral no

# Pair Coeffs
#
# 1  C3
# 2  H
# 3  Hw
# 4  O
# 5  Ow
pair_coeff 1 1 0.19475 3.75
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.18481 3.02
pair_coeff 5 5 0.15535 3.166

# Bond Coeffs
#
# 1  C3-O
# 2  H-O
# 3  Hw-Ow
bond_coeff 1 1000.0 1.430 	#shake
bond_coeff 2 1000.0 0.945	#shake
bond_coeff 3 1000.0 1.000	#shake

# Angle Coeffs
#
# 1  C3-O-H
# 2  Hw-Ow-Hw
angle_coeff 1 55.0  108.5
angle_coeff 2 100.0 109.47	#shake

# Charges of the atoms
#
# 1  C3
# 2  H
# 3  Hw
# 4  O
# 5  Ow
set type 1 charge +0.265	# TraPPE
Setting atom values ...
  250 settings made for charge
set type 2 charge +0.435	# TraPPE
Setting atom values ...
  250 settings made for charge
set type 3 charge +0.4238	# SPC/E
Setting atom values ...
  500 settings made for charge
set type 4 charge -0.700	# TraPPE
Setting atom values ...
  250 settings made for charge
set type 5 charge -0.8476	# SPC/E
Setting atom values ...
  250 settings made for charge

#################### INITIALIZATION ####################
# groups for the central atoms of water (O) and methanol (O)
group wat type 5      # The Oxygen of WATER molecules
250 atoms in group wat
group met type 4      # The Oxygen of METHANOL molecules
250 atoms in group met

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# minimizing the system using the conjugate gradient method
min_style cg
min_modify dmax 0.05
minimize 1.0e-6 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.32821011
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038414621
  estimated relative force accuracy = 1.1568449e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 103823 64000
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.67 | 18.67 | 18.67 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -648.95582      0.18870006    -648.76712     -109.95363    
      1000   0             -5662.5296      150.36961     -5512.1599     -2055.5515    
Loop time of 57.2946 on 1 procs for 1000 steps with 1500 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -648.767118180294  -5511.69250013074  -5512.15994368102
  Force two-norm initial, final = 227.07219 22.723335
  Force max component initial, final = 23.089719 8.5134281
  Final line search alpha, max atom move = 0.00039603178 0.0033715881
  Iterations, force evaluations = 1000 1815

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.542     | 23.542     | 23.542     |   0.0 | 41.09
Bond    | 0.21431    | 0.21431    | 0.21431    |   0.0 |  0.37
Kspace  | 32.767     | 32.767     | 32.767     |   0.0 | 57.19
Neigh   | 0.37056    | 0.37056    | 0.37056    |   0.0 |  0.65
Comm    | 0.19673    | 0.19673    | 0.19673    |   0.0 |  0.34
Output  | 4.5126e-05 | 4.5126e-05 | 4.5126e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.204      |            |       |  0.36

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6318 ave        6318 max        6318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         225932 ave      225932 max      225932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 225932
Ave neighs/atom = 150.62133
Ave special neighs/atom = 2
Neighbor list builds = 20
Dangerous builds = 0
